FROM node:22-bookworm-slim AS base
WORKDIR /app

# ── Prune (Extract only what is needed) ───────────────────
FROM base AS pruner
RUN apt-get update && rm -rf /var/lib/apt/lists/*
# Install turbo globally for pruning
RUN npm install -g turbo@^2.10.4
COPY . .
ARG APP_NAME
RUN turbo prune @bemft/${APP_NAME} --docker

# ── Install dependencies ──────────────────────────────────
FROM base AS installer
RUN apt-get update && rm -rf /var/lib/apt/lists/*
# First copy only package.jsons and lockfile to cache the npm install step
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json
RUN --mount=type=cache,id=npm,target=/root/.npm npm ci

# ── Build ─────────────────────────────────────────────────
FROM base AS builder
RUN apt-get update && rm -rf /var/lib/apt/lists/*
ARG APP_NAME
ENV APP_NAME=${APP_NAME}
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_PUBLIC_URL
ARG NEXT_PUBLIC_IMS_URL
ARG NEXT_PUBLIC_GOOGLE_CLIENT_ID

# Copy dependencies
COPY --from=installer /app/ .
# Copy pruned source files
COPY --from=pruner /app/out/full/ .

# Build the target frontend app via turbo
RUN --mount=type=cache,id=turbo,target=/app/.turbo \
    --mount=type=cache,id=next,target=/app/${APP_NAME}/.next/cache \
    npx turbo run build --filter=@bemft/${APP_NAME}

# ── Production image ─────────────────────────────────────
FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

ARG APP_NAME
ENV APP_NAME=${APP_NAME}

# Copy the built Next.js standalone output + static assets
COPY --from=builder /app/${APP_NAME}/.next/standalone ./
COPY --from=builder /app/${APP_NAME}/.next/static ./${APP_NAME}/.next/static
COPY --from=builder /app/${APP_NAME}/public ./${APP_NAME}/public

EXPOSE 3000
CMD node ${APP_NAME}/server.js
