FROM node:22-bookworm-slim AS base

WORKDIR /app

# ── Install dependencies ──────────────────────────────────
FROM base AS deps

COPY package.json package-lock.json ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY ims/package.json ./ims/
COPY pkkmb/package.json ./pkkmb/
COPY packages/permissions/package.json ./packages/permissions/
COPY packages/types/package.json ./packages/types/

RUN npm ci

# ── Build ─────────────────────────────────────────────────
FROM deps AS builder

ARG APP_NAME
ENV APP_NAME=${APP_NAME}
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Need these at build time for Next.js to inline them
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_PUBLIC_URL
ARG NEXT_PUBLIC_IMS_URL
ARG NEXT_PUBLIC_GOOGLE_CLIENT_ID

COPY . .

# Build the target frontend app via turbo
RUN npx turbo run build --filter=@bemft/${APP_NAME}

# ── Production image ─────────────────────────────────────
FROM node:22-bookworm-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

ARG APP_NAME
ENV APP_NAME=${APP_NAME}

# Copy the built Next.js standalone output + static assets
COPY --from=builder /app/${APP_NAME}/.next/standalone ./
COPY --from=builder /app/${APP_NAME}/.next/static ./${APP_NAME}/.next/static
COPY --from=builder /app/${APP_NAME}/public ./${APP_NAME}/public

EXPOSE 3000

# Next.js standalone server is at ./<app>/server.js
CMD node ${APP_NAME}/server.js
