FROM oven/bun:1-slim

# Install system dependencies that might be required by Next.js (like sharp for image optimization)
# CA certificates are needed for HTTPS requests inside the container
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Define the build argument to determine which app to build (e.g. frontend, ims, oprec)
ARG APP_NAME
ENV APP_NAME=${APP_NAME}
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy package.json files and lockfile first to leverage Docker layer caching
COPY package.json bun.lock ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY ims/package.json ./ims/
COPY oprec/package.json ./oprec/
COPY packages/api-client/package.json ./packages/api-client/
COPY packages/permissions/package.json ./packages/permissions/
COPY packages/types/package.json ./packages/types/
COPY packages/utils/package.json ./packages/utils/
COPY packages/workflow/package.json ./packages/workflow/

# Install all dependencies across the monorepo
RUN bun install

# Copy the entire monorepo so all local workspace packages are available
COPY . .

# Build the specific frontend app using Turbo
RUN bunx turbo run build --filter=@bemft/${APP_NAME}

# Set the working directory to the app we just built
WORKDIR /app/${APP_NAME}

# Expose the standard Next.js port
EXPOSE 3000

# Start the Next.js production server
CMD ["bun", "run", "start"]
