FROM node:26-bookworm-slim AS base
# Install system deps for native modules (sharp, bcrypt)
RUN apt-get update && apt-get install -y python3 make g++ libvips-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# ── Prune (Extract only what is needed) ───────────────────
FROM base AS pruner
RUN npm install -g turbo@^2.10.4
COPY . .
ARG APP_NAME=backend
RUN turbo prune @bemft/${APP_NAME} --docker

# ── Install dependencies ──────────────────────────────────
FROM base AS installer
# First copy only package.jsons and lockfile
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json
RUN --mount=type=cache,id=npm,target=/root/.npm npm ci

# ── Build backend ─────────────────────────────────────────
FROM base AS builder
# Copy dependencies
COPY --from=installer /app/ .
# Copy pruned source files
COPY --from=pruner /app/out/full/ .

# Build shared packages first, then backend
RUN --mount=type=cache,id=turbo,target=/app/.turbo \
    npx turbo run build --filter=@bemft/backend

# ── Install production dependencies ─────────────────────────
FROM base AS prod-deps
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json
RUN --mount=type=cache,id=npm,target=/root/.npm npm ci --omit=dev

# ── Production image ─────────────────────────────────────
FROM base AS runner
ENV NODE_ENV=production

# Copy built artifacts and node_modules
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/package.json ./backend/
COPY --from=prod-deps /app/backend/node_modules ./backend/node_modules 
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/package.json ./

# Create upload directory
RUN mkdir -p /app/backend/public/uploads

WORKDIR /app/backend
EXPOSE 4000
CMD ["node", "dist/src/main"]
