FROM node:22-bookworm-slim AS base

# Install system deps for native modules (sharp, bcrypt)
RUN apt-get update && apt-get install -y python3 make g++ libvips-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Install dependencies ──────────────────────────────────
FROM base AS deps

# Copy root workspace files
COPY package.json package-lock.json ./

# Copy workspace package.json files for npm workspace resolution
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY ims/package.json ./ims/
COPY pkkmb/package.json ./pkkmb/
COPY packages/permissions/package.json ./packages/permissions/
COPY packages/types/package.json ./packages/types/

# Install all workspace dependencies
RUN npm ci

# ── Build backend ─────────────────────────────────────────
FROM deps AS builder

# Copy all source files
COPY . .

# Build shared packages first, then backend
WORKDIR /app/packages/types
RUN npm run build 2>/dev/null || true

WORKDIR /app/packages/permissions
RUN npm run build 2>/dev/null || true

WORKDIR /app/backend
RUN npx nest build

# ── Install production dependencies ─────────────────────────
FROM base AS prod-deps

COPY package.json package-lock.json ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY ims/package.json ./ims/
COPY pkkmb/package.json ./pkkmb/
COPY packages/permissions/package.json ./packages/permissions/
COPY packages/types/package.json ./packages/types/

RUN npm ci --omit=dev

# ── Production image ─────────────────────────────────────
FROM node:22-bookworm-slim AS runner

RUN apt-get update && apt-get install -y libvips-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production

# Copy built artifacts and node_modules
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/package.json ./backend/
COPY --from=prod-deps /app/backend/node_modules ./backend/node_modules 
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/package.json ./

# Create upload directory
RUN mkdir -p /app/backend/public/uploads

WORKDIR /app/backend

EXPOSE 4000

CMD ["node", "dist/src/main"]
